<nav class="navbar navbar-expand-lg navbar-light bg-light d-flex  justify-content-between">

  <p class="navbar-brand">Navbar</p>
  <p  class="navbar-brand">test</p>
  <p  class="navbar-brand">test</p>
</nav>

<section class="d-flex flex-row">
  <div class=" col-lg-6 col-sm-12 left shadow">

      <form>
          <div class="form-group">
            <label for="formGroupExampleInput">Example label</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Another label</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
          </div>
          <div class="form-group">
              <label for="formGroupExampleInput2">Another label</label>
              <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Another input">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>

  </div>



  <div class="col-lg-6 col-sm-12 right">
      <p class="lead text-info">Category</p>
<div>
      <span class="text-info">amount</span><span class="text-danger"> value </span>
    </div>
    </div>
  </section>

  <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
        </tr>
      </tbody>
    </table>