<!--The content below is only a placeholder and can be replaced.-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



<div align="center">
<form action="" class="form"> 
<mat-form-field class="full-width">
  <input type="number" matInput placeholder="id" [(ngModel)]="data.id" id="id" name="id">
</mat-form-field>
<mat-form-field class="full-width">
  <input  matInput placeholder="name" [(ngModel)]="data.name" id="name" name="name">
</mat-form-field>
<mat-form-field class="full-width">
  <input matInput placeholder="MobileNumber" [(ngModel)]="data.mobile" id="mobile" name="mobile">
</mat-form-field>
<mat-form-field class="full-width">
  <input matInput placeholder="email" [(ngModel)]="data.email" name="email" id="email">
</mat-form-field>
<mat-form-field class="full-width">
  <input matInput placeholder="cabnumber" [(ngModel)]="data.cabnumber" name="cabnumber" id="cabnumber">
</mat-form-field>
<mat-form-field class="full-width">
  <input matInput placeholder="cabtype" [(ngModel)]="data.cabtype" name="cabtype" id="cabtype">
</mat-form-field>
<button (click)="addDetails(data)" color="primary" id="submit" mat-raised-button>Submit</button>
</form> 




</div>
