

<section >


  <div *ngIf="!details.length" class="empty">No details found.</div>

    
    <div class="example-container mat-elevation-z8 details" *ngIf="details.length">
      <mat-table #table [dataSource]="dataSource">  
        
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef> Id. </mat-header-cell>
          <mat-cell *matCellDef="let detail"> <span class="id">{{detail.id}}</span> </mat-cell>
        </ng-container>   
       
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
          <mat-cell *matCellDef="let detail"> <span class="name">{{detail.name}}</span> </mat-cell>
        </ng-container>        
        
        <ng-container matColumnDef="mobile">
          <mat-header-cell *matHeaderCellDef> MobileNumber </mat-header-cell>
          <mat-cell *matCellDef="let detail"> <span class="mobile">{{detail.mobile}}</span> </mat-cell>
        </ng-container>
        <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef> email </mat-header-cell>
          <mat-cell *matCellDef="let detail"> <span class="email">{{detail.email}} </span></mat-cell>
        </ng-container>
        <ng-container matColumnDef="cabnumber">
          <mat-header-cell *matHeaderCellDef> cabnumber </mat-header-cell>
          <mat-cell *matCellDef="let detail"> <span class="cabnumber">{{detail.cabnumber}} </span></mat-cell>
        </ng-container>
        <ng-container matColumnDef="cabtype">
          <mat-header-cell *matHeaderCellDef> cabtype </mat-header-cell>
          <mat-cell *matCellDef="let detail"> <span class="cabtype">{{detail.cabtype}}</span> </mat-cell>
        </ng-container>

        <ng-container matColumnDef="buttons">
          <mat-header-cell *matHeaderCellDef> Buttons </mat-header-cell>
          <mat-cell *matCellDef="let detail"><button (click)="deleteDetails(detail.id)" class="delete-btn" mat-raised-button color="warn">Delete</button> </mat-cell>
        </ng-container>
     
    
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>

      
 <!-- </div> -->
</section>